"UserConfigData"
{
	"Servers"
	{
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"CustomGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"672"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"51"
						"4_hidden"		"1"
						"4_width"		"71"
						"5_hidden"		"0"
						"5_width"		"124"
						"6_hidden"		"0"
						"6_width"		"61"
						"7_hidden"		"0"
						"7_width"		"44"
						"8_hidden"		"0"
						"8_width"		"99"
						"9_hidden"		"0"
						"9_width"		"61"
						"10_hidden"		"0"
						"10_width"		"201"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"922"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"501"
						"4_hidden"		"1"
						"4_width"		"71"
						"5_hidden"		"0"
						"5_width"		"124"
						"6_hidden"		"0"
						"6_width"		"61"
						"7_hidden"		"0"
						"7_width"		"44"
						"8_hidden"		"0"
						"8_width"		"99"
						"9_hidden"		"0"
						"9_width"		"61"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"922"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"401"
						"4_hidden"		"1"
						"4_width"		"71"
						"5_hidden"		"0"
						"5_width"		"124"
						"6_hidden"		"0"
						"6_width"		"61"
						"7_hidden"		"0"
						"7_width"		"44"
						"8_hidden"		"0"
						"8_width"		"99"
						"9_hidden"		"0"
						"9_width"		"61"
						"10_hidden"		"0"
						"10_width"		"101"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"922"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"501"
						"4_hidden"		"1"
						"4_width"		"71"
						"5_hidden"		"0"
						"5_width"		"124"
						"6_hidden"		"0"
						"6_width"		"61"
						"7_hidden"		"0"
						"7_width"		"44"
						"8_hidden"		"0"
						"8_width"		"99"
						"9_hidden"		"0"
						"9_width"		"61"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"672"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"251"
						"4_hidden"		"1"
						"4_width"		"71"
						"5_hidden"		"0"
						"5_width"		"124"
						"6_hidden"		"0"
						"6_width"		"61"
						"7_hidden"		"0"
						"7_width"		"44"
						"8_hidden"		"0"
						"8_width"		"99"
						"9_hidden"		"0"
						"9_width"		"61"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"configVersion"		"2"
						"lastBarWidth"		"922"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"0"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"0"
						"3_hidden"		"0"
						"3_width"		"501"
						"4_hidden"		"1"
						"4_width"		"71"
						"5_hidden"		"0"
						"5_width"		"124"
						"6_hidden"		"0"
						"6_width"		"61"
						"7_hidden"		"0"
						"7_width"		"44"
						"8_hidden"		"0"
						"8_width"		"99"
						"9_hidden"		"0"
						"9_width"		"61"
					}
				}
				"BlacklistedGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"0"
						"0_hidden"		"0"
						"0_width"		"50"
						"1_hidden"		"1"
						"1_width"		"64"
						"2_hidden"		"0"
						"2_width"		"100"
					}
				}
			}
			"xpos"		"256"
			"ypos"		"255"
			"wide"		"960"
			"tall"		"660"
		}
	}
}
