"Filters"
{
	"gamelist"		"lan"
	"Filters"
	{
		"CustomGames"
		{
			"MaxPlayerCount"		"0"
			"ping"		"0"
			"location"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"0"
			"tagsinclude"		"0"
			"Replay"		"0"
			"appid"		"0x0000000000000000"
		}
		"SpectateGames"
		{
			"MaxPlayerCount"		"0"
			"ping"		"0"
			"location"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"0"
			"tagsinclude"		"0"
			"Replay"		"0"
			"appid"		"0x0000000000000000"
		}
		"FavoriteGames"
		{
			"MaxPlayerCount"		"0"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"0"
			"tagsinclude"		"0"
			"Replay"		"0"
			"appid"		"0x0000000000000000"
		}
		"LanGames"
		{
			"MaxPlayerCount"		"0"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"0"
			"tagsinclude"		"0"
			"Replay"		"0"
			"appid"		"0x0000000000000000"
		}
		"FriendsGames"
		{
			"MaxPlayerCount"		"0"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"0"
			"tagsinclude"		"0"
			"Replay"		"0"
			"appid"		"0x0000000000000000"
		}
		"HistoryGames"
		{
			"MaxPlayerCount"		"0"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"0"
			"tagsinclude"		"0"
			"Replay"		"0"
			"appid"		"0x0000000000000000"
		}
	}
}
